<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="">
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 16pt;
            font-weight: bold;
        }
        .calc_bg {
            width: 515px;
            height: 660px;
            background-color: #1de7dd;
            margin: 0 auto;
            padding: 10px 0;
        }
        .row {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            letter-spacing: -4px;
        }
        .header {
            color: whitesmoke;
            font-family: Arial sans-serif;
            font-size: 23pt;
            letter-spacing: normal;
        }
        input {
            height: 120px;
            width: 344px;
            margin: 0 0 0 5px;
            border-radius: 5px;
            border: 0;
            padding: 0 15px;
        }
        .ce {
            background-color: #ff1918;
            color: #f2ad97;
        }
        button {
            border-radius: 5px;
            border: 0;
            width: 120px;
            height: 120px;
            margin: 0 0 0 5px;
            color: #636264;
            cursor: pointer;
        }
        button:hover {
            background-color: #e3c79f;
        }
        button:active {
            box-shadow: -1px -1px 1px #000;
            outline: 1px solid black;
            background-image: linear-gradient(to top, #f4f5f5, #dfdddd);
        }
    </style>
    <title>Calculator</title>
</head>
<body>
<div class="calc_bg">
    <div class="row header">
        Calculator
    </div>
    <div class="row">
        <input type="text">
        <button class="ce">C</button>
    </div>
    <div class="row">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <div class="row">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
    <div class="row">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button>
    </div>
    <div class="row">
        <button>/</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
</div>
</body>
</html>